{
  "name": "BookCutter",
  "version": "1.0",
  "description": "Assign keyboard shortcuts to your favorite links.",

  "permissions": ["http://*/*", "tabs"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["background.js"],
      "run_at": "document_start"
    }
    ],
  "manifest_version": 2
}
